# ELSTER_NEZO_Plugin

./: Keycloak-Konfiguration.docx  README.md  pom.xml  publiccode.yml  suppression-cves.xml
src/main/java/de/muenchen/keycloak/custom/broker/saml/: CustomSAMLEndpoint.java  ElsterIdentityProvider.java  ElsterIdentityProviderFactory.java
src/main/java/de/muenchen/keycloak/custom/broker/saml/mappers/: ElsterUserAttributeMapper.java
